{
  "name": "@xyzmaps/xyz-maps",
  "version": "0.44.0",
  "description": "XYZ Editor is an experimental and work in progress open-source map editor written in TypeScript/JavaScript",
  "author": {
    "name": "HERE Europe B.V.",
    "url": "https://here.com"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/heremaps/xyz-maps.git"
  },
  "scripts": {
    "test": "bun test",
    "test:unit": "bun test packages/tests/unit",
    "test:integration": "bun test packages/tests/integration",
    "preversion": "bun run build-release",
    "version": "bun run --filter '@xyzmaps/xyz-maps-{common,core,display,editor}' update-changelog && bun run scripts/bumpversion.ts && git add -u",
    "postversion": "bun run bundle-release",
    "watch-dev": "bun run --filter '@xyzmaps/xyz-maps-{common,core,display,editor}' watch-dev",
    "build-dev": "bun run --filter '@xyzmaps/xyz-maps-{common,core,display,editor}' build-dev",
    "build-doc": "bunx typedoc ./packages/display/ ./packages/core ./packages/editor",
    "build-release": "bun run build-declarations && bun run --filter '@xyzmaps/xyz-maps-{common,core,display,editor}' build-release",
    "bundle-release": "bun run build-doc && bun run build-playground && bun run build-release",
    "build-declarations": "bun run --filter '@xyzmaps/xyz-maps-{common,core,display,editor}' build-dts",
    "playground": "bun run build-playground && bunx http-server . -d -c-1 -p 8081 -o ./packages/playground/dist",
    "build-playground": "bun run --filter @xyzmaps/xyz-maps-playground build",
    "cleanup:dist": "rm -r ./packages/*/dist && ./packages/core/build/index.js ./packages/core/build/shared.js ./packages/core/build/workers.js",
    "eslint:fix": "eslint ./packages/*/src/**/*.ts --fix",
    "server": "bunx http-server . -d -c-1 -p 8080 -o ./debug",
    "set-access-token": "bun run build/createToken.ts --token"
  },
  "files": [
    "dist/*.min.js"
  ],
  "publishConfig": {},
  "private": true,
  "devDependencies": {
    "@strictsoftware/typedoc-plugin-monorepo": "^0.3.1",
    "@typescript-eslint/parser": "^5.34.0",
    "eslint": "8.22.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "fs-extra": "^10.1.0",
    "http-server": "^14.1.1",
    "playwright": "^1.40.0",
    "ts-node": "^10.9.1",
    "typedoc": "^0.19.2",
    "typedoc-plugin-remove-references": "^0.0.5",
    "typescript": "^4.7.4"
  },
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=20",
    "bun": ">=1.0.0"
  }
}